{
  "TokenOptions": {
    "Audience": "www.elif.com",
    "Issuer": "www.elif.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "1f2ed01aeceb2151b1ea6ba0b03456bb9352c0a9525657a4e37e9d99e6083f16"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
